<!doctype html>
<html lang="de" onmouseenter="themePlay()" onmouseleave="themeFinish()">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      target="_blank"
      href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap"
    />
    <link rel="stylesheet" target="_blank" href="style.css" />
    <link rel="stylesheet" target="_blank" href="data_settings.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      target="_blank"
      href="Icons/Favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      target="_blank"
      href="Icons/Favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/x-icon"
      target="_blank"
      href="Icons/Favicon/favicon.ico"
    />
    <title>サムライのポートフォリオ</title>
  </head>

  <body>
    <div class="scl-line"></div>
    <div class="body-bg"></div>
    <div id="msg-box"><span id="msg-box-txt"></span></div>

    <header>
      <div class="hdr-bg">法</div>
      <div class="hdr-name">
        <h1>KODEX</h1>
        <span class="hdr-txt">Rechtlicher Fachjargon</span>
      </div>
    </header>

    <main>
      <div class="main-zone" id="impressum" onmouseenter="skillsPlay()">
        <div class="main-name">
          <h2 class="data-h2">Impressum</h2>
          <div class="main-line"></div>
        </div>

        <div class="main-txt">
          <p>Angaben gemäß § 5 TMG:</p>
          <p>
            Dennis Staral<br />
            Am Krähenholz 12<br />
            21514 Witzeeze
          </p>

          <h3 class="data-h3" id="kontakt">Kontakt:</h3>
          <p>
            Telefon: 01577 4871117<br />
            E-Mail: dennisstaral11@gmail.com
          </p>

          <h3>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</h3>
          <p>
            Dennis Staral<br />
            Am Krähenholz 12<br />
            21514 Witzeeze
          </p>

          <h3 class="data-h3">Haftung für Inhalte</h3>
          <p>
            Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte
            auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach
            §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht
            verpflichtet, übermittelte oder gespeicherte fremde Informationen zu
            überwachen oder nach Umständen zu forschen, die auf eine
            rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung
            oder Sperrung der Nutzung von Informationen nach den allgemeinen
            Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist
            jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten
            Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden
            Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
          </p>

          <h3 class="data-h3">Haftung für Links</h3>
          <p>
            Unser Angebot enthält Links zu externen Websites Dritter, auf deren
            Inhalte wir keinen Einfluss haben. Deshalb können wir für diese
            fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der
            verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber
            der Seiten verantwortlich. Die verlinkten Seiten wurden zum
            Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft.
            Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht
            erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten
            Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung
            nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir
            derartige Links umgehend entfernen.
          </p>
        </div>
      </div>

      <div class="main-zone" id="data" onmouseenter="skillsPlay()">
        <div class="main-name">
          <h2 class="data-h2">Datenschutz</h2>
          <div class="main-line"></div>
        </div>

        <div class="main-txt">
          <h3 class="data-h3">1. Datenschutz auf einen Blick</h3>
          <p>
            <b>Allgemeine Hinweise:</b> Die folgenden Hinweise geben einen
            einfachen Überblick darüber, was mit Ihren personenbezogenen Daten
            passiert, wenn Sie diese Website besuchen. Personenbezogene Daten
            sind alle Daten, mit denen Sie persönlich identifiziert werden
            können. Ausführliche Informationen zum Thema Datenschutz entnehmen
            Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.
          </p>

          <h3 class="data-h3">2. Datenerfassung auf unserer Website</h3>
          <p>
            <b
              >Wer ist verantwortlich für die Datenerfassung auf dieser
              Website?</b
            >
            Die Datenverarbeitung auf dieser Website erfolgt durch den
            Websitebetreiber. Dessen Kontaktdaten können Sie dem Impressum
            dieser Website entnehmen.
          </p>

          <p>
            <b>Wie erfassen wir Ihre Daten?</b> Ihre Daten werden zum einen
            dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich
            z. B. um Daten handeln, die Sie in ein Kontaktformular eingeben.
            Andere Daten werden automatisch beim Besuch der Website durch unsere
            IT-Systeme erfasst. Das sind vor allem technische Daten (z. B.
            Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die
            Erfassung dieser Daten erfolgt automatisch, sobald Sie unsere
            Website betreten.
          </p>

          <p>
            <b>Wofür nutzen wir Ihre Daten?</b> Ein Teil der Daten wird erhoben,
            um eine fehlerfreie Bereitstellung der Website zu gewährleisten.
            Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet
            werden.
          </p>

          <h3 class="data-h3">3. Analyse-Tools und Tools von Drittanbietern</h3>
          <p>
            Beim Besuch unserer Website kann Ihr Surf-Verhalten statistisch
            ausgewertet werden. Das geschieht vor allem mit Cookies und mit
            sogenannten Analyseprogrammen. Die Analyse Ihres Surf-Verhaltens
            erfolgt in der Regel anonym; das Surf-Verhalten kann nicht zu Ihnen
            zurückverfolgt werden. Sie können dieser Analyse widersprechen oder
            sie durch die Nichtbenutzung bestimmter Tools verhindern.
          </p>

          <h3 class="data-h3">4. SSL- bzw. TLS-Verschlüsselung</h3>
          <p>
            Diese Seite nutzt aus Sicherheitsgründen und zum Schutz der
            Übertragung vertraulicher Inhalte, wie zum Beispiel Bestellungen
            oder Anfragen, die Sie an uns als Seitenbetreiber senden, eine SSL-
            bzw. TLS-Verschlüsselung. Eine verschlüsselte Verbindung erkennen
            Sie daran, dass die Adresszeile des Browsers von „http://“ auf
            „https://“ wechselt und an dem Schloss-Symbol in Ihrer Browserzeile.
            Wenn die SSL- bzw. TLS-Verschlüsselung aktiviert ist, können die
            Daten, die Sie an uns übermitteln, nicht von Dritten mitgelesen
            werden.
          </p>
        </div>
      </div>

      <div class="main-zone" id="credits" onmouseenter="skillsPlay()">
        <div class="main-name">
          <h2 class="data-h2">Credits</h2>
          <div class="main-line"></div>
        </div>

        <div class="crt-grid">
          <div class="crt-zone">
            <h3 class="data-h3">Visuals</h3>
            <div class="main-txt">
              <ul>
                <span class="main-li">Icons (Skills)</span>
                <li>
                  <a target="_blank" href="https://iconscout.com/icons/html"
                    >HTML</a
                  >
                  by
                  <a
                    target="_blank"
                    href="https://iconscout.com/contributors/icon-mafia"
                    >Icon Mafia</a
                  >
                  on
                  <a target="_blank" href="https://iconscout.com">IconScout</a>
                </li>
                <li>
                  <a
                    target="_blank"
                    href="https://iconscout.com/icons/microsoft-word"
                    >Microsoft Word</a
                  >
                  by
                  <a
                    target="_blank"
                    href="https://iconscout.com/contributors/maninderkaur"
                    >maninderkaur</a
                  >
                  on
                  <a target="_blank" href="https://iconscout.com">IconScout</a>
                </li>
                <li>
                  <a target="_blank" href="https://iconscout.com/icons/css"
                    >CSS</a
                  >
                  by
                  <a
                    target="_blank"
                    href="https://iconscout.com/contributors/pixel-icons"
                    >Pixel Ixons</a
                  >
                  on
                  <a target="_blank" href="https://iconscout.com">IconScout</a>
                </li>
                <li>
                  <a
                    target="_blank"
                    href="https://iconscout.com/icons/microsoft-powerpoint"
                    >Microsoft Powerpoint</a
                  >
                  by
                  <a
                    target="_blank"
                    href="https://iconscout.com/contributors/maninderkaur"
                    >maninderkaur</a
                  >
                  on
                  <a target="_blank" href="https://iconscout.com">IconScout</a>
                </li>
                <li>
                  <a
                    target="_blank"
                    href="https://iconscout.com/icons/javascript"
                    >JS</a
                  >
                  by
                  <a
                    target="_blank"
                    href="https://iconscout.com/contributors/icon-mafia"
                    >Icon Mafia</a
                  >
                  on
                  <a target="_blank" href="https://iconscout.com">IconScout</a>
                </li>
                <li>
                  <a
                    target="_blank"
                    href="https://iconscout.com/icons/microsoft-excel"
                    >Microsoft Excel</a
                  >
                  by
                  <a
                    target="_blank"
                    href="https://iconscout.com/contributors/maninderkaur"
                    >maninderkaur</a
                  >
                  on
                  <a target="_blank" href="https://iconscout.com">IconScout</a>
                </li>
                <li>
                  <a target="_blank" href="http://www.onlinewebfonts.com"
                    >Web Fonts</a
                  >
                </li>
                <li>
                  <a
                    target="_blank"
                    href="https://icons8.de/icons/collections/67wqz8zik04843qzxt2r"
                    >Blender</a
                  >
                </li>
              </ul>
              <span class="main-li">Pictures (Over All)</span>
              <ul>
                <li>
                  <a
                    target="_blank"
                    href="https://de.freepik.com/vektoren-kostenlos/flache-samurai-maskenillustration_17620782.htm#fromView=search&page=2&position=27&uuid=00acd3f9-3331-4df9-8c8c-637d385ca658&query=Samurai"
                    >Samurai</a
                  >
                  on
                  <a target="_blank" href="https://de.freepik.com/app"
                    >Freepik</a
                  >
                </li>
                <li>
                  <a target="_blank" href="https://pixabay.com">Pixabay</a>
                </li>
                <li>
                  <a
                    target="_blank"
                    href="https://de.freepik.com/kostenloses-ki-bild/aussicht-auf-ein-roulette-spiel-in-einem-casino_94949673.htm#fromView=keyword&page=1&position=1&uuid=b7261a4c-f699-48d9-85f2-4973b3de8138&query=Casinos"
                    >Casino</a
                  >
                  on
                  <a target="_blank" href="https://de.freepik.com/app"
                    >Freepik</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="crt-zone">
            <h3 class="data-h3">Audio</h3>
            <div class="main-txt">
              <ul>
                <span class="main-li"> Audio </span>
                <span class="main-li"> Audio (Theme-Playlist) </span>
                <li>
                  <a
                    target="_blank"
                    href="https://pixabay.com/sound-effects/musical-breaking-news-in-2029-5994/"
                    >Theme 1</a
                  >
                  by
                  <a
                    target="_blank"
                    href="https://pixabay.com/users/freesound_community-46691455/"
                    >freesound-community</a
                  >
                  on
                  <a target="_blank" href="https://pixabay.com">Pixabay</a>
                </li>
                <li>
                  <a
                    target="_blank"
                    href="https://pixabay.com/sound-effects/musical-jp-197486/"
                    >Theme 2</a
                  >
                  by
                  <a
                    target="_blank"
                    href="https://pixabay.com/users/f2_fans-39928547/"
                    >f2-fans</a
                  >
                  on
                  <a target="_blank" href="https://pixabay.com">Pixabay</a>
                </li>
                <li>
                  <a target="_blank" href="">Theme 3</a> by
                  <a target="_blank" href="">bodleasons</a> on
                  <a target="_blank" href="https://pixabay.com">Pixabay</a>
                </li>
                <span class="main-li"> Audio ((Rest) Effekte) </span>
                <li>
                  <a target="_blank" href="">Glühen</a> by
                  <a target="_blank" href="">u-2t6urhkvx7</a> on
                  <a target="_blank" href="https://pixabay.com">Pixabay</a>
                </li>
                <li>
                  <a target="_blank" href="">Link</a> by
                  <a target="_blank" href="">lordsonny</a> on
                  <a target="_blank" href="https://pixabay.com">Pixabay</a>
                </li>
                <li>
                  <a target="_blank" href="">Link-Hover</a> by
                  <a target="_blank" href="">49053354</a> on
                  <a target="_blank" href="https://pixabay.com">Pixabay</a>
                </li>
                <li>
                  <a target="_blank" href="">Mini-logo-About Me</a> by
                  <a
                    target="_blank"
                    href="https://pixabay.com/users/freesound_community-46691455/"
                    >freesound-community</a
                  >
                  on
                  <a target="_blank" href="https://pixabay.com">Pixabay</a>
                </li>
                <li>
                  <a target="_blank" href="">Mini-logo-Skills</a> by
                  <a
                    target="_blank"
                    href="https://pixabay.com/users/freesound_community-46691455/"
                    >freesound-community</a
                  >
                  on
                  <a target="_blank" href="https://pixabay.com">Pixabay</a>
                </li>
                <li>
                  <a
                    target="_blank"
                    href="https://pixabay.com/sound-effects/film-special-effects-katana-370403/"
                    >Skills-shine</a
                  >
                  by
                  <a
                    target="_blank"
                    href="https://pixabay.com/users/alexis_gaming_cam-50011695/"
                    >alexis-gaming-cam</a
                  >
                  on
                  <a target="_blank" href="https://pixabay.com">Pixabay</a>
                </li>
                <li>
                  <a
                    target="_blank"
                    href="https://pixabay.com/sound-effects/film-special-effects-rumbling-1-128827/"
                    >Zittern</a
                  >
                  by
                  <a
                    target="_blank"
                    href="https://pixabay.com/users/bretbernhoft-30625489/"
                    >bretbernhoft</a
                  >
                  on
                  <a target="_blank" href="https://pixabay.com">Pixabay</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="link">
        <span
          class="exit"
          id="dataLink"
          onmouseenter="exitPlay()"
          onclick="backLink()"
          >RÜCKZUG</span
        >
      </div>
    </main>

    <script src="audio.js"></script>
    <script src="site.js" defer></script>
    <script src="data.js"></script>
  </body>
</html>
